NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://dipshanadh:5hoUfyyDmlGljnxQ@devcamper.9wkpe.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=uY9QFRiHoCsBnN3RSdR63KWv8tA6LdIG

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=10000000